// Shared base projection for multi-agent correlation by conversation.
let agent_spans = AppDependencies
| where tostring(Properties['gen_ai.operation.name']) in ('invoke_agent', 'execute_tool', 'chat')
| extend conversationId = tostring(Properties['gen_ai.conversation.id'])
| extend agentId = tostring(Properties['gen_ai.agent.id'])
| extend agentName = tostring(Properties['gen_ai.agent.name'])
| extend operation = tostring(Properties['gen_ai.operation.name'])
| extend modelName = tostring(Properties['gen_ai.request.model'])
| extend inputTokens = tolong(Properties['gen_ai.usage.input_tokens'])
| extend outputTokens = tolong(Properties['gen_ai.usage.output_tokens'])
| project TimeGenerated, conversationId, operation, agentId, agentName, modelName, inputTokens, outputTokens, DurationMs, Success, OperationId;
agent_spans
| where isnotempty(conversationId)
