// Dashboard landing readiness summary by audience.
let signals =
    materialize(
        (AppDependencies
        | where TimeGenerated > ago(24h)
        | where tostring(Properties['gen_ai.operation.name']) in ('invoke_agent', 'execute_tool', 'chat')
        | summarize traces=count())
        | extend tracesReady = traces > 0
    );
let auditSignals =
    materialize(
        AzureDiagnostics
        | where TimeGenerated > ago(24h)
        | where Category == 'Audit'
        | summarize auditCount=count()
        | extend auditReady = auditCount > 0
    );
let usageSignals =
    materialize(
        AzureDiagnostics
        | where TimeGenerated > ago(24h)
        | where Category == 'AzureOpenAIRequestUsage'
        | summarize usageCount=count()
        | extend usageReady = usageCount > 0
    );
let healthSignals =
    materialize(
        AzureMetrics
        | where TimeGenerated > ago(24h)
        | where MetricName in ('AzureOpenAIRequests', 'ProcessedPromptTokens', 'GeneratedTokens', 'TokenTransaction')
        | summarize metricCount=count()
        | extend healthReady = metricCount > 0
    );
print audience='PlatformDev'
| extend tracesReady = tobool(toscalar(signals | project tracesReady))
| extend usageReady = tobool(toscalar(usageSignals | project usageReady))
| extend healthReady = tobool(toscalar(healthSignals | project healthReady))
| extend readiness = iff(tracesReady and usageReady and healthReady, 'Ready', 'NotReady')
| extend guidance = iff(readiness == 'Ready', 'All required platform/dev signals are present.', 'Enable tracing, usage diagnostics, and health metrics routing.')
| union (
    print audience='Governance'
    | extend auditReady = tobool(toscalar(auditSignals | project auditReady))
    | extend usageReady = tobool(toscalar(usageSignals | project usageReady))
    | extend readiness = iff(auditReady and usageReady, 'Ready', 'NotReady')
    | extend guidance = iff(readiness == 'Ready', 'All required governance signals are present.', 'Enable audit and safety/usage signals for governance visibility.')
)
| project audience, readiness, guidance
