{
  "version": "Notebook/1.0",
  "isLocked": false,
  "fallbackResourceIds": [],
  "parameters": {
    "timeRange": "P7D",
    "actorFilter": "",
    "safetyCategory": "",
    "readinessMode": "auto"
  },
  "items": [
    {
      "type": 1,
      "name": "title",
      "content": {
        "json": "# Foundry Governance Observability\n\nAuditability, safety, and access-trail insights for governance stakeholders."
      }
    },
    {
      "type": 3,
      "name": "readiness-summary",
      "content": {
        "version": "KqlItem/1.0",
        "query": "let depCount = toscalar(dependencies | where timestamp > ago(24h) | count);\nlet reqCount = toscalar(requests | where timestamp > ago(24h) | count);\nlet traceCount = toscalar(traces | where timestamp > ago(24h) | count);\nprint audience='PlatformDev', readiness=iff(depCount > 0 and reqCount > 0, 'Ready', 'NotReady'), guidance=iff(depCount > 0 and reqCount > 0, 'Core request/dependency signals are present.', 'Need request/dependency telemetry in App Insights.')\n| union (\n    print audience='Governance', readiness=iff(traceCount > 0, 'Ready', 'NotReady'), guidance=iff(traceCount > 0, 'Trace signal is present.', 'Need trace/custom event telemetry in App Insights.')\n)",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "title": "readiness summary"
      }
    },
    {
      "type": 3,
      "name": "readiness",
      "content": {
        "version": "KqlItem/1.0",
        "query": "let depReady = toscalar(dependencies | where timestamp > ago(24h) | count) > 0;\nlet reqReady = toscalar(requests | where timestamp > ago(24h) | count) > 0;\nlet traceReady = toscalar(traces | where timestamp > ago(24h) | count) > 0;\nprint\n  dependenciesStatus = iff(depReady, 'Ready', 'NotReady'),\n  requestsStatus = iff(reqReady, 'Ready', 'NotReady'),\n  tracesStatus = iff(traceReady, 'Ready', 'NotReady')",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "title": "readiness"
      }
    },
    {
      "type": 3,
      "name": "who-ran-what",
      "content": {
        "version": "KqlItem/1.0",
        "query": "union isfuzzy=true requests, dependencies\n| where timestamp > ago(30d)\n| extend actorDisplay = coalesce(user_AuthenticatedId, user_Id, cloud_RoleName)\n| extend action = coalesce(operation_Name, name)\n| extend targetAgent = tostring(customDimensions['gen_ai.agent.name'])\n| project timestamp, actorDisplay, action, targetAgent, success, resultCode\n| order by timestamp desc",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "title": "who ran what"
      }
    },
    {
      "type": 3,
      "name": "safety-outcomes",
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| where timestamp > ago(30d)\n| extend safetyCategory = tostring(customDimensions['safetyCategory'])\n| extend safetySeverity = tostring(customDimensions['safetySeverity'])\n| where isnotempty(safetyCategory) or message has 'safety'\n| summarize eventCount=count() by bin(timestamp, 1h), safetyCategory, safetySeverity\n| order by timestamp desc",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "title": "safety outcomes"
      }
    },
    {
      "type": 3,
      "name": "access-trail",
      "content": {
        "version": "KqlItem/1.0",
        "query": "union isfuzzy=true requests, dependencies\n| where timestamp > ago(30d)\n| extend actorDisplay = coalesce(user_AuthenticatedId, user_Id, cloud_RoleName)\n| extend target = coalesce(tostring(customDimensions['resourceId']), tostring(customDimensions['target']), operation_Name)\n| summarize actions=count() by bin(timestamp, 15m), actorDisplay, target\n| order by timestamp desc",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "title": "access trail"
      }
    },
    {
      "type": 3,
      "name": "anomaly-flags",
      "content": {
        "version": "KqlItem/1.0",
        "query": "let baseline =\n  requests\n  | where timestamp between (ago(14d) .. ago(1d))\n  | summarize bucketCount=count() by hour=hourofday(timestamp), bin(timestamp, 1h)\n  | summarize baselineCount=avg(bucketCount) by hour;\nlet current =\n  requests\n  | where timestamp > ago(24h)\n  | summarize currentCount=count() by hour=hourofday(timestamp), bin(timestamp, 1h);\ncurrent\n| join kind=leftouter baseline on hour\n| extend spikeFactor = iff(isnull(baselineCount) or baselineCount == 0.0, real(null), todouble(currentCount) / baselineCount)\n| extend offHours = hour < 6 or hour > 20\n| where offHours or spikeFactor > 2.0\n| project timestamp, hour, currentCount, baselineCount, spikeFactor, offHours\n| order by timestamp desc",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "title": "anomaly flags"
      }
    },
    {
      "type": 3,
      "name": "config-policy-drift",
      "content": {
        "version": "KqlItem/1.0",
        "query": "traces\n| where timestamp > ago(7d)\n| where message has_any ('policy','drift','configuration','diagnostic','workspace')\n| summarize changeCount=count() by bin(timestamp, 1d), cloud_RoleName, operation_Name\n| order by timestamp desc",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "visualization": "table",
        "title": "config policy drift"
      }
    },
    {
      "type": 1,
      "name": "access-model",
      "content": {
        "json": "### Access Model\nDefault shared viewer role is supported for both dashboards.\nGovernance audit views display full actor identity by default."
      }
    },
    {
      "type": 1,
      "name": "readiness-guidance",
      "content": {
        "json": "### Not Ready Guidance\nIf audit, safety, or access signals are missing, this workbook shows NotReady with actionable remediation steps."
      }
    }
  ]
}
